# InnBot

./: .gitignore  TelegramBot.sln  docker-compose.yml
InnBot/: DictionaryRepository.cs  Dockerfile  IRepository.cs  InnBot.csproj  MessageHandler.cs  Program.cs  TelegramBot.cs  appsettings.json  loggersettings.json.example  secrets.json.example
InnBot.Abstractions/: AddressDetails.cs  City.cs  CompanyActivity.cs  IndividualEntrepreneur.cs  IndividualEntrepreneurAddress.cs  ItemsDto.cs  LegalAddress.cs  LegalEntity.cs  QueryResult.cs  Region.cs  Street.cs
InnBot/CompanyInfoService/: CompanyInfoService.cs  ICompanyInfoService.cs
InnBot/InnApiClasses/: CompanyActivity.cs  IndividualEntrepreneur.cs  ItemsDto.cs  LegalEntity.cs  QueryResult.cs
InnBot/MessageProcessors/: HelloCommand.cs  HelpCommand.cs  ICommand.cs  InnCommand.cs  LastCommand.cs  OkvedCommand.cs  StartCommand.cs
InnBot/MessageProcessors/InfoBuffer/: HelloCommandInfoBuffer.cs
InnBot/MessageProcessors/Middleware/: CommandMiddleware.cs  LastCommandMiddleware.cs  LoggerMiddleware.cs
InnBot/UserDataSaving/: DictionaryRepository.cs  IRepository.cs
